version: 2.3.14
biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 86b783 68a464
biome 6 e0ffae 6ac44e 45b421
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 86b783 68a464
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 59c93c 30bb0b
biome 22 ffffff 59c93c 30bb0b
biome 23 ffffff 64c73f 3eb80f
biome 24 ffffff 8eb971 71a74d
biome 25 ffffff 8ab689 6da36b
biome 26 ffffff 83b593 64a278
biome 27 ffffff 88bb66 6ba940
biome 28 ffffff 88bb66 6ba940
biome 29 ffffff 79c05a 59ae30
biome 30 ffffff 80b497 60a17b
biome 31 ffffff 80b497 60a17b
biome 32 ffffff 86b87f 68a55f
biome 33 ffffff 86b87f 68a55f
biome 34 ffffff 8ab689 6da36b
biome 35 ffffff bfb755 aea42a
biome 36 ffffff bfb755 aea42a
biome 37 ffffff bfb755 aea42a
biome 38 ffffff bfb755 aea42a
biome 39 ffffff bfb755 aea42a
biome 129 ffffff 91bd59 77ab2f
biome 130 ffffff bfb755 aea42a
biome 131 ffffff 8ab689 6da36b
biome 132 ffffff 79c05a 59ae30
biome 133 ffffff 86b783 68a464
biome 134 e0ffae 6ac44e 45b421
biome 140 ffffff 80b497 60a17b
biome 149 ffffff 59c93c 30bb0b
biome 151 ffffff 64c73f 3eb80f
biome 155 ffffff 88bb66 6ba940
biome 156 ffffff 88bb66 6ba940
biome 157 ffffff 79c05a 59ae30
biome 158 ffffff 80b497 60a17b
biome 160 ffffff 86b783 68a464
biome 161 ffffff 86b783 68a464
biome 162 ffffff 8ab689 6da36b
biome 163 ffffff bfb755 aea42a
biome 164 ffffff bfb755 aea42a
biome 165 ffffff bfb755 aea42a
biome 166 ffffff bfb755 aea42a
biome 167 ffffff bfb755 aea42a
blocktype * * normal
blocktype minecraft:grass * grass
blocktype minecraft:flowing_water * water
blocktype minecraft:water * water
blocktype minecraft:leaves * leaves
blocktype minecraft:leaves 1 opaque
blocktype minecraft:leaves 2 opaque
blocktype minecraft:tallgrass * grass
blocktype minecraft:vine * foliage
blocktype minecraft:leaves2 * leaves
blocktype BiomesOPlenty:grass * grass
blocktype BiomesOPlenty:plant_0 * grass
blocktype BiomesOPlenty:plant_1 * grass
blocktype BiomesOPlenty:leaves_0 * leaves
blocktype BiomesOPlenty:leaves_1 * leaves
blocktype BiomesOPlenty:leaves_2 * leaves
blocktype BiomesOPlenty:leaves_3 * leaves
blocktype BiomesOPlenty:leaves_4 * leaves
blocktype BiomesOPlenty:leaves_5 * leaves
block * * 00000000
block minecraft:stone * ff7d7d7d
block minecraft:stone 1 ff997162
block minecraft:stone 2 ff9f7262
block minecraft:stone 3 ffb3b3b6
block minecraft:stone 4 ffb7b7b9
block minecraft:stone 5 ff828383
block minecraft:stone 6 ff858586
block minecraft:grass * ff9b9b9b
block minecraft:dirt * ff866043
block minecraft:dirt 1 ff77553b
block minecraft:dirt 2 ff7a5739
block minecraft:cobblestone * ff7a7a7a
block minecraft:planks * ff9c7f4e
block minecraft:planks 1 ff674d2e
block minecraft:planks 2 ffc3b37b
block minecraft:planks 3 ff9a6e4d
block minecraft:planks 4 ffa95b33
block minecraft:planks 5 ff3d2712
block minecraft:sapling * 6b476625
block minecraft:sapling 1 53333a21
block minecraft:sapling 2 6b769654
block minecraft:sapling 3 55305612
block minecraft:sapling 4 4b727314
block minecraft:sapling 5 6438561c
block minecraft:sapling 9 53333a21
block minecraft:sapling 10 6b769654
block minecraft:sapling 11 55305612
block minecraft:sapling 12 4b727314
block minecraft:sapling 13 6438561c
block minecraft:bedrock * ff535353
block minecraft:flowing_water * b32f43f4
block minecraft:water * b32f43f4
block minecraft:flowing_lava * ffd8681a
block minecraft:lava * ffd8681a
block minecraft:sand * ffdbd3a0
block minecraft:sand 1 ffa95821
block minecraft:gravel * ff7e7c7a
block minecraft:gold_ore * ff8f8b7c
block minecraft:iron_ore * ff87827e
block minecraft:coal_ore * ff737373
block minecraft:log * ff665131
block minecraft:log 1 ff2d1c0c
block minecraft:log 2 ffcecec9
block minecraft:log 3 ff57431a
block minecraft:log 5 ff2d1c0c
block minecraft:log 6 ffcecec9
block minecraft:log 7 ff57431a
block minecraft:log 9 ff2d1c0c
block minecraft:log 10 ffcecec9
block minecraft:log 11 ff57431a
block minecraft:log 13 ff2d1c0c
block minecraft:log 14 ffcecec9
block minecraft:log 15 ff57431a
block minecraft:leaves * ff878787
block minecraft:leaves 1 ff2c452c
block minecraft:leaves 2 ff43582d
block minecraft:leaves 3 ff918e86
block minecraft:leaves 5 ff747474
block minecraft:leaves 7 ff918e86
block minecraft:leaves 9 ff747474
block minecraft:leaves 11 ff918e86
block minecraft:leaves 13 ff747474
block minecraft:leaves 15 ff918e86
block minecraft:sponge * ffa09e3f
block minecraft:sponge 0 ffc2c354
block minecraft:sponge 2 ffc2c354
block minecraft:sponge 4 ffc2c354
block minecraft:sponge 6 ffc2c354
block minecraft:sponge 8 ffc2c354
block minecraft:sponge 10 ffc2c354
block minecraft:sponge 12 ffc2c354
block minecraft:sponge 14 ffc2c354
block minecraft:glass * 46daf0f4
block minecraft:lapis_ore * ff667086
block minecraft:lapis_block * ff264389
block minecraft:dispenser * ff747474
block minecraft:dispenser 0 ff606060
block minecraft:dispenser 1 ff606060
block minecraft:dispenser 6 ff606060
block minecraft:dispenser 7 ff606060
block minecraft:dispenser 8 ff606060
block minecraft:dispenser 9 ff606060
block minecraft:dispenser 14 ff606060
block minecraft:dispenser 15 ff606060
block minecraft:sandstone * ffd8d19d
block minecraft:sandstone 1 ffd7d09a
block minecraft:sandstone 2 ffdbd3a1
block minecraft:noteblock * ff644332
block minecraft:bed * ff8e1616
block minecraft:bed 8 ffaf7474
block minecraft:bed 9 ffaf7474
block minecraft:bed 10 ffaf7474
block minecraft:bed 11 ffaf7474
block minecraft:bed 12 ffaf7474
block minecraft:bed 13 ffaf7474
block minecraft:bed 14 ffaf7474
block minecraft:bed 15 ffaf7474
block minecraft:golden_rail * ab846c48
block minecraft:golden_rail 8 ab9a6846
block minecraft:golden_rail 9 ab9a6846
block minecraft:golden_rail 10 ab9a6846
block minecraft:golden_rail 11 ab9a6846
block minecraft:golden_rail 12 ab9a6846
block minecraft:golden_rail 13 ab9a6846
block minecraft:detector_rail * 9b895c50
block minecraft:detector_rail 0 9b786559
block minecraft:detector_rail 1 9b786559
block minecraft:detector_rail 2 9b786559
block minecraft:detector_rail 3 9b786559
block minecraft:detector_rail 4 9b786559
block minecraft:detector_rail 5 9b786559
block minecraft:sticky_piston * ff6a665f
block minecraft:web * 68dcdcdc
block minecraft:tallgrass * ff9b9b9b
block minecraft:deadbush * 517b4f19
block minecraft:piston * ff6a665f
block minecraft:piston_head * ff998159
block minecraft:piston_head 8 ff8d9263
block minecraft:piston_head 9 ff8d9263
block minecraft:piston_head 10 ff8d9263
block minecraft:piston_head 11 ff8d9263
block minecraft:piston_head 12 ff8d9263
block minecraft:piston_head 13 ff8d9263
block minecraft:wool 0 ffdddddd
block minecraft:wool 1 ffdb7d3e
block minecraft:wool 2 ffb350bc
block minecraft:wool 3 ff6a8ac9
block minecraft:wool 4 ffb1a627
block minecraft:wool 5 ff41ae38
block minecraft:wool 6 ffd08499
block minecraft:wool 7 ff404040
block minecraft:wool 8 ff9aa1a1
block minecraft:wool 9 ff2e6e89
block minecraft:wool 10 ff7e3db5
block minecraft:wool 11 ff2e388d
block minecraft:wool 12 ff4f321f
block minecraft:wool 13 ff35461b
block minecraft:wool 14 ff963430
block minecraft:wool 15 ff191616
block minecraft:yellow_flower * 60ffff00
block minecraft:red_flower * 22643904
block minecraft:red_flower 0 60ff0000
block minecraft:red_flower 1 601c92d6
block minecraft:red_flower 2 60b865fb
block minecraft:red_flower 3 60e4eaf2
block minecraft:red_flower 4 60d33a17
block minecraft:red_flower 5 60e17124
block minecraft:red_flower 6 60ffffff
block minecraft:red_flower 7 60eabeea
block minecraft:red_flower 8 60eae6ad
block minecraft:brown_mushroom * 198a6953
block minecraft:red_mushroom * 21c33538
block minecraft:gold_block * fff9ec4e
block minecraft:iron_block * ffdbdbdb
block minecraft:double_stone_slab * ff7a7a7a
block minecraft:double_stone_slab 0 ffa6a6a6
block minecraft:double_stone_slab 1 ffd8d19d
block minecraft:double_stone_slab 2 ff9c7f4e
block minecraft:double_stone_slab 4 ff926356
block minecraft:double_stone_slab 6 ff2c161a
block minecraft:double_stone_slab 7 ffece9e2
block minecraft:double_stone_slab 8 ff9f9f9f
block minecraft:double_stone_slab 9 ffdad29e
block minecraft:double_stone_slab 10 ff9c7f4e
block minecraft:double_stone_slab 12 ff926356
block minecraft:double_stone_slab 14 ff2c161a
block minecraft:double_stone_slab 15 ffece9e2
block minecraft:stone_slab * ff7a7a7a
block minecraft:stone_slab 0 ffa6a6a6
block minecraft:stone_slab 1 ffd8d19d
block minecraft:stone_slab 2 ff9c7f4e
block minecraft:stone_slab 4 ff926356
block minecraft:stone_slab 6 ff2c161a
block minecraft:stone_slab 7 ffece9e2
block minecraft:stone_slab 8 ffa6a6a6
block minecraft:stone_slab 9 ffd8d19d
block minecraft:stone_slab 10 ff9c7f4e
block minecraft:stone_slab 12 ff926356
block minecraft:stone_slab 14 ff2c161a
block minecraft:stone_slab 15 ffece9e2
block minecraft:brick_block * ff926356
block minecraft:tnt * ffa95c47
block minecraft:bookshelf * ff6b5839
block minecraft:mossy_cobblestone * ff677967
block minecraft:obsidian * ff14121d
block minecraft:torch * 13826a3a
block minecraft:fire * 91d48e34
block minecraft:mob_spawner * 9b1a2731
block minecraft:oak_stairs * ff9c7f4e
block minecraft:chest * ff9c7f4e
block minecraft:redstone_wire * 35efefef
block minecraft:diamond_ore * ff818c8f
block minecraft:diamond_block * ff61dbd5
block minecraft:crafting_table * ff735f3f
block minecraft:wheat 0 0500b312
block minecraft:wheat 1 1312ac0f
block minecraft:wheat 2 2b1c890b
block minecraft:wheat 3 4d258b08
block minecraft:wheat 4 672e8007
block minecraft:wheat 5 80427b07
block minecraft:wheat 6 8e507607
block minecraft:wheat 7 a6566607
block minecraft:farmland * ff866043
block minecraft:furnace * ff4e4e4e
block minecraft:lit_furnace * ff7d6655
block minecraft:wooden_door * cf866733
block minecraft:wooden_door 0 ff866532
block minecraft:wooden_door 1 ff866532
block minecraft:wooden_door 2 ff866532
block minecraft:wooden_door 3 ff866532
block minecraft:wooden_door 4 ff866532
block minecraft:wooden_door 5 ff866532
block minecraft:wooden_door 6 ff866532
block minecraft:wooden_door 7 ff866532
block minecraft:ladder * 8f795f34
block minecraft:rail * 8f796c58
block minecraft:rail 6 6b786b56
block minecraft:rail 7 6b786b56
block minecraft:rail 8 6b786b56
block minecraft:rail 9 6b786b56
block minecraft:stone_stairs * ff7a7a7a
block minecraft:lever * ff7a7a7a
block minecraft:stone_pressure_plate * ff7d7d7d
block minecraft:iron_door * ffa3a3a3
block minecraft:iron_door 8 cfbababa
block minecraft:iron_door 9 cfbababa
block minecraft:iron_door 10 cfbababa
block minecraft:iron_door 11 cfbababa
block minecraft:iron_door 12 cfbababa
block minecraft:iron_door 13 cfbababa
block minecraft:iron_door 14 cfbababa
block minecraft:iron_door 15 cfbababa
block minecraft:wooden_pressure_plate * ff9c7f4e
block minecraft:redstone_ore * ff846b6b
block minecraft:lit_redstone_ore * ff846b6b
block minecraft:unlit_redstone_torch * 135d3e26
block minecraft:redstone_torch * 19a74b29
block minecraft:stone_button * ff7d7d7d
block minecraft:snow_layer * ffeffbfb
block minecraft:ice * 9f7dadff
block minecraft:snow * ffeffbfb
block minecraft:cactus * e70d6618
block minecraft:clay * ff9ea4b0
block minecraft:reeds * 8c94c065
block minecraft:jukebox * ff644332
block minecraft:fence * ff9c7f4e
block minecraft:pumpkin * ff8e4c0c
block minecraft:netherrack * ff6f3634
block minecraft:soul_sand * ff544033
block minecraft:glowstone * ff8f7645
block minecraft:portal * c05b0dc1
block minecraft:lit_pumpkin * ffb9851c
block minecraft:cake 0 6fbc8d71
block minecraft:cake 1 6fbc8d71
block minecraft:cake 2 6fbc8d71
block minecraft:cake 3 6fbc8d71
block minecraft:cake 4 6fbc8d71
block minecraft:cake 5 6fbc8d71
block minecraft:cake 6 6fbc8d71
block minecraft:unpowered_repeater * ff979393
block minecraft:powered_repeater * ffa09393
block minecraft:stained_glass 0 7bffffff
block minecraft:stained_glass 1 7bd87e32
block minecraft:stained_glass 2 7bb24bd8
block minecraft:stained_glass 3 7b6599d8
block minecraft:stained_glass 4 7be4e432
block minecraft:stained_glass 5 7b7ecb18
block minecraft:stained_glass 6 7bf17ea4
block minecraft:stained_glass 7 7b4b4b4b
block minecraft:stained_glass 8 7b999999
block minecraft:stained_glass 9 7b4b7e99
block minecraft:stained_glass 10 7b7e3eb2
block minecraft:stained_glass 11 7b324bb2
block minecraft:stained_glass 12 7b654b32
block minecraft:stained_glass 13 7b657e32
block minecraft:stained_glass 14 7b993232
block minecraft:stained_glass 15 7b181818
block minecraft:trapdoor * db7e5d2d
block minecraft:monster_egg * ff7d7d7d
block minecraft:monster_egg 1 ff7a7a7a
block minecraft:monster_egg 2 ff7a7a7a
block minecraft:monster_egg 3 ff72776a
block minecraft:monster_egg 4 ff767676
block minecraft:monster_egg 5 ff767676
block minecraft:stonebrick * ff7a7a7a
block minecraft:stonebrick 1 ff72776a
block minecraft:stonebrick 2 ff767676
block minecraft:stonebrick 3 ff767676
block minecraft:brown_mushroom_block * ffcaab78
block minecraft:brown_mushroom_block 10 ffcfccc2
block minecraft:brown_mushroom_block 14 ff8d6a53
block minecraft:brown_mushroom_block 15 ffcfccc2
block minecraft:red_mushroom_block * ffcaab78
block minecraft:red_mushroom_block 10 ffcfccc2
block minecraft:red_mushroom_block 14 ffb62524
block minecraft:red_mushroom_block 15 ffcfccc2
block minecraft:iron_bars * 736d6c6a
block minecraft:glass_pane * 46daf0f4
block minecraft:melon_block * ff8d9124
block minecraft:pumpkin_stem * 22999999
block minecraft:melon_stem * 22999999
block minecraft:vine * 8a6f6f6f
block minecraft:fence_gate * ff9c7f4e
block minecraft:brick_stairs * ff926356
block minecraft:stone_brick_stairs * ff7a7a7a
block minecraft:mycelium * ff715849
block minecraft:waterlily * 93767676
block minecraft:nether_brick * ff2c161a
block minecraft:nether_brick_fence * ff2c161a
block minecraft:nether_brick_stairs * ff2c161a
block minecraft:nether_wart 0 2a6a0e1e
block minecraft:nether_wart 1 786c0f16
block minecraft:nether_wart 2 786c0f16
block minecraft:nether_wart 3 cc6f1211
block minecraft:enchanting_table * ff12101b
block minecraft:brewing_stand * 767c6751
block minecraft:cauldron 0 f33e3e3e
block minecraft:cauldron 1 f33e3e3e
block minecraft:cauldron 2 f33e3e3e
block minecraft:cauldron 3 f33e3e3e
block minecraft:end_portal_frame * cf93a07b
block minecraft:end_stone * ffdddfa5
block minecraft:dragon_egg * ff0c090f
block minecraft:redstone_lamp * ff462b1a
block minecraft:lit_redstone_lamp * ff775937
block minecraft:double_wooden_slab * ff9c7f4e
block minecraft:double_wooden_slab 1 ff674d2e
block minecraft:double_wooden_slab 2 ffc3b37b
block minecraft:double_wooden_slab 3 ff9a6e4d
block minecraft:double_wooden_slab 4 ffa95b33
block minecraft:double_wooden_slab 5 ff3d2712
block minecraft:double_wooden_slab 9 ff674d2e
block minecraft:double_wooden_slab 10 ffc3b37b
block minecraft:double_wooden_slab 11 ff9a6e4d
block minecraft:double_wooden_slab 12 ffa95b33
block minecraft:double_wooden_slab 13 ff3d2712
block minecraft:wooden_slab * ff9c7f4e
block minecraft:wooden_slab 1 ff674d2e
block minecraft:wooden_slab 2 ffc3b37b
block minecraft:wooden_slab 3 ff9a6e4d
block minecraft:wooden_slab 4 ffa95b33
block minecraft:wooden_slab 5 ff3d2712
block minecraft:wooden_slab 9 ff674d2e
block minecraft:wooden_slab 10 ffc3b37b
block minecraft:wooden_slab 11 ff9a6e4d
block minecraft:wooden_slab 12 ffa95b33
block minecraft:wooden_slab 13 ff3d2712
block minecraft:cocoa * 2e8a8c40
block minecraft:cocoa 4 58896b33
block minecraft:cocoa 5 58896b33
block minecraft:cocoa 6 58896b33
block minecraft:cocoa 7 58896b33
block minecraft:cocoa 8 8391501e
block minecraft:cocoa 9 8391501e
block minecraft:cocoa 10 8391501e
block minecraft:cocoa 11 8391501e
block minecraft:sandstone_stairs * ffd8d19d
block minecraft:emerald_ore * ff6d8074
block minecraft:ender_chest * ff14121d
block minecraft:tripwire_hook * ff9c7f4e
block minecraft:tripwire * 1b818181
block minecraft:emerald_block * ff51d975
block minecraft:spruce_stairs * ff674d2e
block minecraft:birch_stairs * ffc3b37b
block minecraft:jungle_stairs * ff9a6e4d
block minecraft:command_block * ffb2896f
block minecraft:beacon * 46daf0f4
block minecraft:cobblestone_wall * ff7a7a7a
block minecraft:cobblestone_wall 1 ff677967
block minecraft:flower_pot * 31764133
block minecraft:carrots 0 0901ab10
block minecraft:carrots 1 0901ab10
block minecraft:carrots 2 1701bb0f
block minecraft:carrots 3 1701bb0f
block minecraft:carrots 4 3600be10
block minecraft:carrots 5 3600be10
block minecraft:carrots 6 3600be10
block minecraft:carrots 7 6f158002
block minecraft:potatoes 0 0901ab10
block minecraft:potatoes 1 0901ab10
block minecraft:potatoes 2 1701bb0f
block minecraft:potatoes 3 1701bb0f
block minecraft:potatoes 4 3600be10
block minecraft:potatoes 5 3600be10
block minecraft:potatoes 6 3600be10
block minecraft:potatoes 7 6922aa24
block minecraft:wooden_button * ff9c7f4e
block minecraft:anvil * ff404040
block minecraft:trapped_chest * ff9c7f4e
block minecraft:light_weighted_pressure_plate * fff9ec4e
block minecraft:heavy_weighted_pressure_plate * ffdbdbdb
block minecraft:unpowered_comparator * ffa59594
block minecraft:unpowered_comparator 0 ff9c9695
block minecraft:unpowered_comparator 1 ff9c9695
block minecraft:unpowered_comparator 2 ff9c9695
block minecraft:unpowered_comparator 3 ff9c9695
block minecraft:unpowered_comparator 4 ff9c9695
block minecraft:unpowered_comparator 5 ff9c9695
block minecraft:unpowered_comparator 6 ff9c9695
block minecraft:unpowered_comparator 7 ff9c9695
block minecraft:powered_comparator * ffa59594
block minecraft:powered_comparator 0 ff9c9695
block minecraft:powered_comparator 1 ff9c9695
block minecraft:powered_comparator 2 ff9c9695
block minecraft:powered_comparator 3 ff9c9695
block minecraft:powered_comparator 4 ff9c9695
block minecraft:powered_comparator 5 ff9c9695
block minecraft:powered_comparator 6 ff9c9695
block minecraft:powered_comparator 7 ff9c9695
block minecraft:daylight_detector * ff82745e
block minecraft:redstone_block * ffab1b09
block minecraft:quartz_ore * ff7d544f
block minecraft:hopper * ff3e3e3e
block minecraft:quartz_block * ffece9e2
block minecraft:quartz_block 1 ffe7e4dc
block minecraft:quartz_block 2 ffe7e3db
block minecraft:quartz_block 3 ffe7e3db
block minecraft:quartz_block 4 ffe7e3db
block minecraft:quartz_stairs * ffece9e2
block minecraft:activator_rail * 9b685347
block minecraft:activator_rail 8 9b8d5146
block minecraft:activator_rail 9 9b8d5146
block minecraft:activator_rail 10 9b8d5146
block minecraft:activator_rail 11 9b8d5146
block minecraft:activator_rail 12 9b8d5146
block minecraft:activator_rail 13 9b8d5146
block minecraft:dropper * ff747474
block minecraft:dropper 0 ff606060
block minecraft:dropper 1 ff606060
block minecraft:dropper 6 ff606060
block minecraft:dropper 7 ff606060
block minecraft:dropper 8 ff606060
block minecraft:dropper 9 ff606060
block minecraft:dropper 14 ff606060
block minecraft:dropper 15 ff606060
block minecraft:stained_hardened_clay 0 ffd1b2a1
block minecraft:stained_hardened_clay 1 ffa15325
block minecraft:stained_hardened_clay 2 ff95586c
block minecraft:stained_hardened_clay 3 ff716c89
block minecraft:stained_hardened_clay 4 ffba8523
block minecraft:stained_hardened_clay 5 ff677534
block minecraft:stained_hardened_clay 6 ffa14e4e
block minecraft:stained_hardened_clay 7 ff392a23
block minecraft:stained_hardened_clay 8 ff876a61
block minecraft:stained_hardened_clay 9 ff565b5b
block minecraft:stained_hardened_clay 10 ff764656
block minecraft:stained_hardened_clay 11 ff4a3b5b
block minecraft:stained_hardened_clay 12 ff4d3323
block minecraft:stained_hardened_clay 13 ff4c532a
block minecraft:stained_hardened_clay 14 ff8f3d2e
block minecraft:stained_hardened_clay 15 ff251610
block minecraft:stained_glass_pane 0 7bffffff
block minecraft:stained_glass_pane 1 7bd87e32
block minecraft:stained_glass_pane 2 7bb24bd8
block minecraft:stained_glass_pane 3 7b6599d8
block minecraft:stained_glass_pane 4 7be4e432
block minecraft:stained_glass_pane 5 7b7ecb18
block minecraft:stained_glass_pane 6 7bf17ea4
block minecraft:stained_glass_pane 7 7b4b4b4b
block minecraft:stained_glass_pane 8 7b999999
block minecraft:stained_glass_pane 9 7b4b7e99
block minecraft:stained_glass_pane 10 7b7e3eb2
block minecraft:stained_glass_pane 11 7b324bb2
block minecraft:stained_glass_pane 12 7b654b32
block minecraft:stained_glass_pane 13 7b657e32
block minecraft:stained_glass_pane 14 7b993232
block minecraft:stained_glass_pane 15 7b181818
block minecraft:leaves2 * ff000000
block minecraft:leaves2 0 ff878787
block minecraft:leaves2 1 ff878787
block minecraft:leaves2 4 ff878787
block minecraft:leaves2 5 ff878787
block minecraft:leaves2 8 ff878787
block minecraft:leaves2 9 ff878787
block minecraft:leaves2 12 ff878787
block minecraft:leaves2 13 ff878787
block minecraft:log2 0 ff696359
block minecraft:log2 1 ff342817
block minecraft:log2 4 ff696359
block minecraft:log2 5 ff342817
block minecraft:log2 8 ff696359
block minecraft:log2 9 ff342817
block minecraft:log2 12 ff696359
block minecraft:log2 13 ff342817
block minecraft:acacia_stairs * ffa95b33
block minecraft:dark_oak_stairs * ff3d2712
block minecraft:slime * bc78c865
block minecraft:iron_trapdoor * dbc7c7c7
block minecraft:prismarine * ff6aaa96
block minecraft:prismarine 1 ff63a08f
block minecraft:prismarine 2 ff3b574b
block minecraft:sea_lantern * ffacc8be
block minecraft:hay_block * ff9d7412
block minecraft:carpet 0 ffdddddd
block minecraft:carpet 1 ffdb7d3e
block minecraft:carpet 2 ffb350bc
block minecraft:carpet 3 ff6a8ac9
block minecraft:carpet 4 ffb1a627
block minecraft:carpet 5 ff41ae38
block minecraft:carpet 6 ffd08499
block minecraft:carpet 7 ff404040
block minecraft:carpet 8 ff9aa1a1
block minecraft:carpet 9 ff2e6e89
block minecraft:carpet 10 ff7e3db5
block minecraft:carpet 11 ff2e388d
block minecraft:carpet 12 ff4f321f
block minecraft:carpet 13 ff35461b
block minecraft:carpet 14 ff963430
block minecraft:carpet 15 ff191616
block minecraft:hardened_clay * ff965c42
block minecraft:coal_block * ff121212
block minecraft:packed_ice * ffa5c2f5
block minecraft:double_plant * 33eac521
block minecraft:double_plant 0 60ffff00
block minecraft:double_plant 1 d09f78a4
block minecraft:double_plant 2 8a8c8c8c
block minecraft:double_plant 3 9e7b7b7b
block minecraft:double_plant 4 60ff0000
block minecraft:double_plant 5 d0e3b8f7
block minecraft:double_plant 6 33416d2b
block minecraft:double_plant 7 33416d2b
block minecraft:daylight_detector_inverted * ff6a6d70
block minecraft:red_sandstone * ffa5541d
block minecraft:red_sandstone 1 ffa2521b
block minecraft:red_sandstone 2 ffa8551e
block minecraft:red_sandstone_stairs * ffa5541d
block minecraft:double_stone_slab2 * ffa6551d
block minecraft:double_stone_slab2 0 ffa5541d
block minecraft:double_stone_slab2 1 ffa5541d
block minecraft:double_stone_slab2 2 ffa5541d
block minecraft:double_stone_slab2 3 ffa5541d
block minecraft:double_stone_slab2 4 ffa5541d
block minecraft:double_stone_slab2 5 ffa5541d
block minecraft:double_stone_slab2 6 ffa5541d
block minecraft:double_stone_slab2 7 ffa5541d
block minecraft:stone_slab2 * ffa5541d
block minecraft:spruce_fence_gate * ff674d2e
block minecraft:birch_fence_gate * ffc3b37b
block minecraft:jungle_fence_gate * ff9a6e4d
block minecraft:dark_oak_fence_gate * ff3d2712
block minecraft:acacia_fence_gate * ffa95b33
block minecraft:spruce_fence * ff674d2e
block minecraft:birch_fence * ffc3b37b
block minecraft:jungle_fence * ff9a6e4d
block minecraft:dark_oak_fence * ff3d2712
block minecraft:acacia_fence * ffa95b33
block minecraft:spruce_door * ff614b31
block minecraft:spruce_door 8 ff604a31
block minecraft:spruce_door 9 ff604a31
block minecraft:spruce_door 10 ff604a31
block minecraft:spruce_door 11 ff604a31
block minecraft:spruce_door 12 ff604a31
block minecraft:spruce_door 13 ff604a31
block minecraft:spruce_door 14 ff604a31
block minecraft:spruce_door 15 ff604a31
block minecraft:birch_door * ffc6bd8d
block minecraft:birch_door 8 ffd9d2b3
block minecraft:birch_door 9 ffd9d2b3
block minecraft:birch_door 10 ffd9d2b3
block minecraft:birch_door 11 ffd9d2b3
block minecraft:birch_door 12 ffd9d2b3
block minecraft:birch_door 13 ffd9d2b3
block minecraft:birch_door 14 ffd9d2b3
block minecraft:birch_door 15 ffd9d2b3
block minecraft:jungle_door * e7926b4d
block minecraft:jungle_door 8 cf977155
block minecraft:jungle_door 9 cf977155
block minecraft:jungle_door 10 cf977155
block minecraft:jungle_door 11 cf977155
block minecraft:jungle_door 12 cf977155
block minecraft:jungle_door 13 cf977155
block minecraft:jungle_door 14 cf977155
block minecraft:jungle_door 15 cf977155
block minecraft:acacia_door * b79b5836
block minecraft:acacia_door 8 b7a15d3a
block minecraft:acacia_door 9 b7a15d3a
block minecraft:acacia_door 10 b7a15d3a
block minecraft:acacia_door 11 b7a15d3a
block minecraft:acacia_door 12 b7a15d3a
block minecraft:acacia_door 13 b7a15d3a
block minecraft:acacia_door 14 b7a15d3a
block minecraft:acacia_door 15 b7a15d3a
block minecraft:dark_oak_door * ff412c17
block minecraft:dark_oak_door 8 ff452f19
block minecraft:dark_oak_door 9 ff452f19
block minecraft:dark_oak_door 10 ff452f19
block minecraft:dark_oak_door 11 ff452f19
block minecraft:dark_oak_door 12 ff452f19
block minecraft:dark_oak_door 13 ff452f19
block minecraft:dark_oak_door 14 ff452f19
block minecraft:dark_oak_door 15 ff452f19
block minecraft:yellow_flower 0 60ffff00
